* {
    box-sizing:border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px;
}
.search-button {
    background: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
.auth {
    margin-left: auto;
}
.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart {
    position: relative;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}
.shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 5px;
    border-radius: 50%;
}
.slide {
    color: white;
    background: gray;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}
.slide-content {
    max-width: 400px;
}
.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button {
    border-radius: 25px;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.button-primery {
    background: #F47322;
    padding: 12px 50px;
    display: inline-block;
    color: white;
}
.button-default {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    background-color: white;
    color: #5F5F61;
    text-decoration: none;
    padding: 12px 50px;
    max-width: 240px;
}
.slide-summer {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(/img/summer.png) no-repeat;
    background-size: cover;
}
.promo {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.card {
    border-radius: 20px;
    overflow: hidden;
    color: white;
    padding: 32px;
    min-height: 380px;
    max-width: 570px;
    display: flex;
    flex: 50%;
    flex-direction: column;
    justify-content: space-between;
}
.sweet-basket {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/pirog.png) no-repeat;
    background-size: cover;
    margin-right: 54px;
}
.salat-basket {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/salat.png) no-repeat;
    background-size: cover;
}
.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}
.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    display: block;
    margin-bottom: 8px;
}
.card-delivery {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    display: block;
    margin-bottom: 25px;
}
.delivery-week {
    padding: 100px 0;
}
.delivery-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}
.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
}
.health {
    color: #49494F;
    background: #D0FD89;
}
.vegetable {
    color: white;
    background: #AEBC41;
}
.meet {
    color: white;
    background: #B86B78;
}
.bird {
    color: white;
    background: #D68334;
}
.fish {
    color: white;
    background: #CD6255;
}
.child {
    color:#49494F;
    background: #FFFDBF;
}
.parents {
    color: #49494F;
    background: #F6FDC8;
}
.happy {
    color: #49494F;
    background: #FEF7FE;
}
.category {
    background: #F6F6F6;
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs {
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style-type: none;
}
.tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}
.tabs-link.active {
    color:#F37321;
}
.tabs-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.tabs-card {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background: white;
    margin: 15px;
}
.tabs-image {
    max-width: 100%;
}
.tabs-content {
    padding: 23px;
}
.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weidth {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline {
    cursor: pointer;
    padding: 15px 25px;
    background: transparent;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px; 
    color: #F37321;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}
.advan-title {
    padding-top: 100px;
    padding-bottom: 52px;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
}
.advantages-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    margin-bottom: 190px;
}
.advantages-card {
    margin: 15px;
    display: block;
    text-align: center;
    width: 270px;
    height: 296px;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
}
.advantages-image {
    padding-top: 30px;
}
.advantages-title {
    padding-top: 34px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}
.advantages-description {
    padding-top: 13px;
    color: #49494F;
    font-size: 14px;
    line-height: 22px;
}
.footer {
    background: #F6F6F6;
    padding: 40px 0;
}
.footer-wrapper {
    display: flex;
    align-items: center;
}
.footer-logo {
    margin-right: 50px;
}
.footer-link {
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}
.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.social-link {
    margin-left: 20px;
    text-decoration: none;
}